PROJECT=/Users/glcylily/Documents/workspace/Snake/
TESTPROJECT=/Users/glcylily/Documents/workspace/SnakeTest/
EMMA=/Users/glcylily/Downloads/android-sdk-macosx/tools/lib/emma.jar
ANDROID_SDK=/Users/glcylily/Downloads/android-sdk-macosx/
ANT= 
JAVAHOME= 