#
#Wed Dec 12 03:20:41 EST 2012
EMMA=/home/ccfish/android-sdk-linux/tools/lib/emma.jar
JAVAHOME=
PROJECT=/home/ccfish/workspace/AndroidHelloWorld/
ANDROID_SDK=/home/ccfish/android-sdk-linux/
ANT=
TESTPROJECT=/home/ccfish/workspace/TestAndroidHelloWorld/
