Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EmmaForEclipse
Bundle-SymbolicName: EmmaForEclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: emmaforeclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.boot;bundle-version="3.1.200",
 org.eclipse.ui.views;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.dialogs
